APP_NAME=WebKhanza_Testing
APP_ENV=testing
APP_KEY=base64:pO3ZoBV5uHEkpJrp8G37iFMiKyeVtTwdmfl3/tKVqVY=
APP_DEBUG=false
APP_URL=http://localhost

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID
APP_TIMEZONE=Asia/Jakarta

BCRYPT_ROUNDS=4

LOG_CHANNEL=single
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sik_testing
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=array
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_DRIVER=array
CACHE_STORE=array

MAIL_MAILER=array
MAIL_HOST=127.0.0.1
MAIL_PORT=2525

VITE_APP_NAME="${APP_NAME}"